<!-- Google AdWords Code for Products List Page Remarketing List -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = ${grailsApplication.config.valore.google.adwords.conversionId};
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "${grailsApplication.config.valore.google.adwords.conversionLabels.productListing}";
    var google_conversion_value = 0;
    /* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"></script>
<noscript><div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="ad" src="https://www.googleadservices.com/pagead/conversion/${grailsApplication.config.valore.google.adwords.conversionId}/?label=${grailsApplication.config.valore.google.adwords.conversionLabels.productListing}&amp;guid=ON&amp;script=0"/>
</div></noscript>
<!-- End Google AdWords Code -->