# webg3test

./: .babelrc  .gitignore  README.md  build.gradle  package-lock.json  package.json  singleDatasource.groovy  tsconfig.json  webpack.config.js
.github/workflows/: pullrequest.yml
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/fonts/: OpenSans-Italic.eot  Poppins-Italic.eot
grails-app/assets/javascripts/: MoneyHTMLFormatter.js  ValoreFormInputs.js  angular-recaptcha.min.js  cookieUtils.js  customerReviews.js
grails-app/assets/javascripts/layout/: header.js
grails-app/assets/javascripts/pages/: cardUpdate.js  checkout.js  marketing.js  marketplaceTabs.js  productDetails.js  thankYou.js
grails-app/assets/stylesheets/: main.scss  react.scss
grails-app/assets/stylesheets/base/: _defaultFonts.scss  _typography.scss
grails-app/assets/stylesheets/components/: _breadcrumbs.scss  _footer.scss  _forms.scss  _header.scss  _lightboxes.scss  _links.scss  _navs.scss  _oldFooter.scss  _popups.scss  _ratings.scss  _widgets.scss
grails-app/assets/stylesheets/extraMileGuarantee/: extraMileBody.scss  extraMileGuarantee.scss
grails-app/assets/stylesheets/footer/: footer.scss
grails-app/assets/stylesheets/header/: header.scss
grails-app/assets/stylesheets/marketingPage/: marketingPage.scss
grails-app/assets/stylesheets/sellback/: sellback.scss
grails-app/assets/stylesheets/seo/: seo.scss
grails-app/assets/stylesheets/textbooks/: ISBNToolTip.scss  _buttons.scss  _variables.scss  mainSearchBar.scss  searchSuggestions.scss  textbook-body.scss  textbook-faq.scss  textbook.scss
grails-app/assets/stylesheets/themes/: _theme.scss
grails-app/assets/stylesheets/utils/: _helpers.scss  _mixins.scss
grails-app/assets/stylesheets/viewOrder/: viewOrder.scss
grails-app/assets/vb_fonticons/css/: _fonts.scss
grails-app/assets/vb_fonticons/font/: iconfont.eot
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/valore/: BuyTextbooksController.groovy  CardUpdateController.groovy  ErrorController.groovy  MarketingPageController.groovy  ProductController.groovy  RentTextbooksController.groovy  SellbackController.groovy  SeoController.groovy  ViewOrderController.groovy
grails-app/controllers/web/g3/: ExtraMileGuaranteeController.groovy  HealthCheckController.groovy  UrlMappings.groovy
grails-app/init/web/g3/: Application.groovy  BootStrap.groovy
grails-app/services/com/valore/: CardUpdateService.groovy  EncryptedCookieService.groovy  SellbackService.groovy  SeoService.groovy  UUIDService.groovy
grails-app/taglib/com/valore/: ProductTagLib.groovy  WebTagLib.groovy
grails-app/views/body-parts/cart/: _empty-cart.gsp  _items-container.gsp  _items.gsp  _total.gsp
grails-app/views/body-parts/checkout/: _anti-fraud.gsp  _billing-address.gsp  _contact-info.gsp  _create-account.gsp  _credit-card-info.gsp  _error-box.gsp  _payment-info.gsp  _processing.gsp  _sidebar.gsp
grails-app/views/body-parts/lightboxes/: _book-condition.gsp  _how-rentals-work.gsp
grails-app/views/body-parts/product/: _customer-reviews.gsp  _details-section.gsp  _marketplace-prices-content.gsp  _marketplace-prices.gsp  _question-guarantee-section.gsp  _rental-box.gsp  _tab-content.gsp  _tabs.gsp
grails-app/views/body-parts/shared/: _card-processor-form.gsp
grails-app/views/buyTextbooks/: index.gsp
grails-app/views/card-update/: index.gsp
grails-app/views/cart/: index.gsp
grails-app/views/checkout/: index.gsp  thankyou.gsp
grails-app/views/extraMileGuarantee/: index.gsp
grails-app/views/foot-includes/: _adroll.gsp  _bbbSeal.gsp  _global-google-adwords.gsp  _google-adwords-params.gsp  _google-analytics.gsp  _newrelic-bottom.gsp
grails-app/views/foot-includes/product/: _product-details-google-adwords.gsp
grails-app/views/head-includes/: _common-layout.gsp  _common.gsp  _favicon.gsp  _ga4.gsp  _newrelic-top.gsp  _segment.gsp  _signal.gsp
grails-app/views/layouts/: layout-three.gsp  layout-two.gsp  main.gsp
grails-app/views/layouts/footers/: _footer.gsp  _no-nav-footer.gsp  (+1 more)
grails-app/views/marketing-page/: _landing.gsp
grails-app/views/product/: details.gsp
grails-app/views/rentTextbooks/: index.gsp
grails-app/views/sellback/: create-account.gsp  index.gsp  payment.gsp  sign-in.gsp
grails-app/views/seo/: edit.gsp  index.gsp
grails-app/views/viewOrder/: index.gsp
(+187 files in other folders)
