<script type="text/javascript">
    (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.btstatic.com/tag.js#site=cOFSUcN";
        s.parentNode.insertBefore(tagjs, s);
    }());
</script>
<noscript>
    <iframe title="bright tag" src="//s.thebrighttag.com/iframe?c=cOFSUcN" width="1" height="1"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>