<div class="box clearfix accounts last">
    <div class="headerBanner clearfix">
        <h3 class="font-size-large pull-left">Create an account <span class="font-size-base italic">(optional)</span></h3>
    </div>

    <div class="col-xs-12">
        <div class="col-xs-12 no-pad">
            <label class="gray">Password
                <span class="hidden-sm hidden-xs italic">(Minimum 8 characters with at least 1 letter and 1 number)</span>
                <span class="hidden-md hidden-lg italic">(Minimum 8 characters long, at least 1 letter & 1 number)</span>
            </label>
            <div class="col-md-6 no-pad">
                <input type="password" name="password" tabindex="26">
            </div>
        </div>

        <div class="col-xs-12 no-pad">
            <div class="col-md-6 no-pad">
                <label class="gray">Re-enter password</label>
                <input type="password" name="Repassword" tabindex="27">
            </div>
        </div>

        <p><input type="checkbox" class="checkbox" name="offer" tabindex="28" value="offer" > I accept the ValoreBooks <a href="" aria-label="terms" tabindex="29">terms and conditions</a></p>

    </div>
</div>