<div class="row question-guarantee-section">
    <div class="col-md-1"></div>
    <div class="border-bottom-thin question-widget col-md-5">
        <h3 class="weight-normal font-size-xl">Questions about purchases?</h3>
        <p>You can find lots of answers to common customer questions in our <a target="_blank" aria-label="faqs" href="https://help.valorebooks.com/"><u>FAQs</u></a></p>
        <p>View a detailed breakdown of our <a target="_blank" aria-label="shipping prices" href="https://help.valorebooks.com/article/224-shipping"><u>shipping prices</u></a></p>
        <p>Learn about our <a target="_blank" aria-label="return policy" href="https://help.valorebooks.com/article/324-return-policies"><u>return policy</u></a></p>
        <p>Still need help? Feel free to <a target="_blank" aria-label="contact us" href="https://help.valorebooks.com/"><u>contact us</u></a></p>
        <p>View <a target="_blank" aria-label="college textbooks by subject" href="${grailsApplication.config.valore.legacyUrl}/college-textbook-subjects"><u>college textbooks by subject</u></a> <br>and<a target="_blank" href="${grailsApplication.config.valore.legacyUrl}/top-textbooks-for-college"><u> top textbooks for college</u></a></p>
    </div>

    <div class="guarantee-widget col-md-5">
        <img src="//images.valorebooks.com/images/vb/web/sellback/10656_home/sealv2.png" alt="The ValoreBooks Guarantee" />
        <h3 class="weight-normal font-size-xl">The ValoreBooks Guarantee</h3>
        <p>With our dedicated customer support team, you can rest easy knowing that we're doing everything we can to save you time, money, and stress.</p>
    </div>
    <div class="col-md-1"></div>
</div>
