<div class="modal fade how-rental-works" id="howRentalWorksModal" tabindex="-1" role="dialog" aria-labelledby="howRentalWorksModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-header">
                <h2 class="newBrandPurple">How do rentals work?</h2>
            </div>
            <div class="modal-body">
                <div class="col-xs-12">
                    <div class="col-md-4">
                        <img src="https://images.valorebooks.com/images/vb/web/product/details/rentNowCircle2.jpeg" alt="Rent textbooks" />
                        <h3 class="font-size-large newBrandPurple weight-normal">Rent textbooks</h3>
                        <p class="newBrandPurple weight-normal">Save up to 90% on<br> the largest selection of textbook rentals in the business. We have the lowest prices -<br>guaranteed.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="https://images.valorebooks.com/images/vb/web/product/details/booksCircle2.jpeg" alt="Receive" />
                        <h3 class="font-size-large newBrandPurple weight-normal">Receive</h3>
                        <p class="newBrandPurple weight-normal">Choose between standard or expedited shipping to make sure that your textbooks arrive in time for class. </p>
                    </div>
                    <div class="col-md-4">
                        <img src="https://images.valorebooks.com/images/vb/web/product/details/mailBoxCircle2.jpeg" alt="Return for free!" />
                        <h3 class="font-size-large newBrandPurple weight-normal">Return for <span class="italic">free!</span></h3>
                        <p class="newBrandPurple weight-normal">When your books are due, just pack them up and ship them back. And don't worry about shipping - it's absolutely free!</p>
                    </div>
                </div>
                <a class="font-size-xl newBrandPurple" href="/YourAccount.do" aria-label="return a rental">Need to return a rental?</a>
            </div>
        </div>
    </div>
</div>