<footer class="cf main-footer">
    <img class="curves" alt="" src="https://images.valorebooks.com/images/vb/web/footer/footer-bottom-vector.svg"/>
    <div class="footer-details">
        <div class="footer-info">
            <div class="links-logo-container">
                <div class="logo-container">
                    <img class="footer-logo-img" src="https://images.valorebooks.com/images/vb/web/sellback/10656_home/valore-logo1.svg"/>
                    <p>With our dedicated customer support team, you can rest easy knowing that we're doing everything we can to save you time, money and stress.</p>
                </div>
                <div class="links-container">
                    <div class="tab">
                        <input type="checkbox" name="tab-1" id="tab-1">
                        <label for="tab-1">Customer Service</label>
                            <ul class="tab-content">
                                <li><a href="https://help.valorebooks.com" title="Support Center">Support Center</a></li>
                                <li><a href="https://help.valorebooks.com/article/324-return-policies" title="Return Policies">Return Policies</a></li>
                                <li><a href="https://help.valorebooks.com/article/224-shipping" title="Shipping Details">Shipping Details</a></li>
                                <li><a href="${grailsApplication.config.valore.legacyUrl}/the-ultimate-guide-to-sell-textbooks" title="How to Sell Textbooks - The Ultimate Guide for Selling College Books">How to Sell Textbooks</a></li>
                            </ul>
                    </div>
                    <div class="tab">
                        <input type="checkbox" name="tab-2" id="tab-2">
                        <label for="tab-2">Site Information</label>
                        <ul class="tab-content">
                            <li><a href="https://help.valorebooks.com/article/337-legal-policies" title="Legal Policies">Legal Policies</a></li>
                            <li><a href="${grailsApplication.config.valore.legacyUrl}/Sitemap.do" title="Site Map">Site Map</a></li>
                            <li><a href="${grailsApplication.config.valore.legacyUrl}/extra-mile-guarantee" title="ValoreBooks Guarantee">ValoreBooks Guarantee</a></li>
                        </ul>
                    </div>
                    <div class="tab">
                        <input type="checkbox" name="tab-3" id="tab-3">
                        <label for="tab-3">Valore Accounts</label>
                        <ul class="tab-content">
                            <li><a href="${grailsApplication.config.valore.legacyUrl}/YourAccount.do" title="View order status">View Order Status</a></li>
                            <li><a href="${grailsApplication.config.valore.legacyUrl}/marketplace-sellers" title="Marketplace Sellers">Marketplace Sellers</a></li>
                            <li><a href="${grailsApplication.config.valore.legacyUrl}/rental-marketplace" title="Rental Providers">Rental Providers</a></li>
                            <li><a href="${grailsApplication.config.valore.legacyUrl}/affiliate-program" title="Affiliates">Affiliates</a></li>
                        </ul>
                    </div>
                    <div class="tab">
                        <input type="checkbox" name="tab-4" id="tab-4">
                        <label for="tab-4">Browse Books</label>
                        <ul class="tab-content">
                            <li><a href="${grailsApplication.config.valore.legacyUrl}/top-books" title="Top Books">Top Books</a></li>
                            <li><a href="${grailsApplication.config.valore.legacyUrl}/top-textbooks-for-college" title="Top Textbooks">Top Textbooks</a></li>
                            <li><a href="${grailsApplication.config.valore.legacyUrl}/rent-textbooks" title="Rent Textbooks">Rent Textbooks</a></li>
                            <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subjects" title="Textbook Rental Subjects">Textbook Rental Subjects</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="socials">
                  <a href="https://www.facebook.com/valorebooks" title="Facebook" target="_blank"> <i class="fab fa-facebook-f"></i></a>
                  <a href="https://twitter.com/valorebooks" title="Twitter" target="_blank"> <i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com/valorebooks/?hl=en" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="http://www.pinterest.com/valorebooks/" title="Pinterest" target="_blank"><i class="fab fa-pinterest"></i></a>
            </div>
            <div class="trademark-logo">
                <small class="rights">&#169; 2005-${new Date()[Calendar.YEAR]}, <a href="http://www.valore.com/" title="ValoreBooks" target="_blank">ValoreBooks</a>. All Rights Reserved.<br/> Designated trademarks and brands are the property of their respective owners.</small>
                <div class="seal-container">
                    <a href="http://nacs.org/" title="National Association Of College Stores" target="_blank">
                        <img src="https://img.valorebooks.com/images/vb/web/footer/nacs.png" alt="National Association Of College Stores" />
                    </a>
                    <a id="bbblink" class="ruhzbam" href="https://www.bbb.org/us/ar/little-rock/profile/textbooks/valorebooks-0935-90387842#bbbseal" title="Valorebooks, Textbooks, Little Rock, AR" style="display: block;position: relative;overflow: hidden; width: 150px; height: 68px; margin: 0px; padding: 0px;">
                        <img style="padding: 0px; border: none;" id="bbblinkimg" src="https://seal-arkansas.bbb.org/logo/ruhzbam/valorebooks-90387842.png" width="300" height="68" alt="ValoreBooks, Textbooks, Little Rock, AR" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <g:render template="/head-includes/signal"/>
    <g:render template="/foot-includes/google-analytics"/>
    <g:render template="/foot-includes/bbbSeal"/>
</footer>
