<footer class="cf old-main-footer">
    <div class="shadow">
    </div>
    <div class="mobileOnly cf hidden-md hidden-lg">
        <div class="linksContainer">
            <p class="footer_heading">Customer service</p>
            <ul>
                <li><a href="https://help.valorebooks.com" title="Support Center">Support Center</a></li>
                <li><a href="https://help.valorebooks.com/article/324-return-policies" title="Return Policies">Return Policies</a></li>
                <li><a href="https://help.valorebooks.com/article/224-shipping" title="Shipping Details">Shipping Details</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/extra-mile-guarantee" title="ValoreBooks Guarantee">ValoreBooks Guarantee</a></li>
            </ul>
            <p class="footer_heading">Valore Accounts</p>
            <ul>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/YourAccount.do" title="Your Order Status">Your Order Status</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/marketplace-sellers" title="Marketplace Sellers">Marketplace Sellers</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/rental-marketplace" title="Rental Providers">Rental Providers</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/affiliate-program" title="Affiliates">Affiliates</a></li>
            </ul>
            <p class="footer_heading">Books</p>
            <ul>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/book-subjects" title="Browse Books">Browse Books</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/top-books" title="Top Books">Top Books</a></li>
            </ul>
            <p class="footer_heading">Textbooks</p>
            <ul>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/college-textbook-subjects" title="Browse Textbooks">Browse Textbooks</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/top-textbooks-for-college" title="Top Textbooks">Top Textbooks</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/school-search" title="School Search">School Search</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/the-ultimate-guide-to-sell-textbooks" title="How to Sell Textbooks - The Ultimate Guide for Selling College Books">How to Sell Textbooks</a></li>
            </ul>
            <p class="footer_heading">Browse Books</p>
            <ul>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/foreign-language-study/arabic" title="Arabic">Arabic</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/juvenile-fiction" title="Children">Children</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/fiction" title="Fiction">Fiction</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/photography" title="Photography">Photography</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/art" title="Art">Art</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/design" title="Design">Design</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/foreign-language-study" title="Language">Language</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/fiction/romance" title="Romance">Romance</a></li>
            </ul>

        </div>
        <div class="linksContainer">
            <p class="footer_heading">Site Information</p>
            <ul>
                <li><a href="https://help.valorebooks.com/article/337-legal-policies" title="Legal Policies">Legal Policies</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/Sitemap.do" title="Site Map">Site Map</a></li>
            </ul>
            <p class="footer_heading">Rentals</p>
            <ul>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/rent-textbooks" title="Rent Textbooks">Rent Textbooks</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/top-textbook-rentals" title="Top Textbook Rentals">Top Textbook Rentals</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subjects" title="Textbook Rental Subjects">Textbook Rental Subjects</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subject/rent-biology-textbooks" title="Biology">Biology</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subject/rent-calculus-textbooks" title="Calculus">Calculus</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subject/rent-chemistry-textbooks" title="Chemistry">Chemistry</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subject/rent-economics-textbooks" title="Economics">Economics</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subject/rent-english-textbooks" title="English">English</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subject/rent-history-textbooks" title="History">History</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subject/rent-law-textbooks" title="Law">Law</a></li>
            </ul>
            <p class="footer_heading">Browse College Textbooks</p>
            <ul>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/business-economics/accounting" title="Accounting">Accounting</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/business-economics/economics" title="Economics">Economics</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/language-arts-disciplines" title="Language">Language</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/science/physics" title="Physics">Physics</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/literary-criticism/american" title="American">American</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/health-fitness" title="Health Textbooks">Health Textbooks</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/medical/nursing" title="Nursing">Nursing</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/foreign-language-study/spanish" title="Spanish">Spanish</a></li>
            </ul>

            <p class="footer_heading">Follow Us</p>
            <ul class="socialIcons">
                <li><a class="icon-fbicon" href="https://www.facebook.com/valorebooks" title="Facebook" target="_blank">&nbsp;</a></li>
                <li><a class="icon-ticon" href="https://twitter.com/valorebooks" title="Twitter" target="_blank">&nbsp;</a></li>
                <li><a class="icon-picon" href="http://www.pinterest.com/valorebooks/" title="Pinterest" target="_blank">&nbsp;</a></li>
            </ul>
        </div>
        <small class="font-size-small">&#169; 2005-${new Date()[Calendar.YEAR]}, <a href="http://www.valore.com/" title="ValoreBooks" target="_blank">ValoreBooks</a>. All Rights Reserved. Designated trademarks and brands are the property of their respective owners.</small>

        <div class="footerLogos">
            <ul>
                <li>
                    <a href="http://nacs.org/" title="National Association Of College Stores" target="_blank">
                        <img src="https://img.valorebooks.com/images/vb/web/footer/nacs.png" alt="National Association Of College Stores" />
                    </a>
                </li>
                <li>
                    <a id="bbblink" class="ruhzbam" href="https://www.bbb.org/us/ar/little-rock/profile/textbooks/valorebooks-0935-90387842#bbbseal" title="Valorebooks, Textbooks, Little Rock, AR" style="display: block;position: relative;overflow: hidden; width: 150px; height: 68px; margin: 0px; padding: 0px;">
                        <img style="padding: 0px; border: none;" id="bbblinkimg" src="https://seal-arkansas.bbb.org/logo/ruhzbam/valorebooks-90387842.png" width="300" height="68" alt="ValoreBooks, Textbooks, Little Rock, AR" />
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="desktopOnly desktopFooterWidth cf hidden-xs hidden-sm">
        <div class="linksContainer">
            <p class="font-size-large">Customer service</p>
            <ul>
                <li><a href="https://help.valorebooks.com" title="Support Center">Support Center</a></li>
                <li><a href="https://help.valorebooks.com/article/324-return-policies" title="Return Policies">Return Policies</a></li>
                <li><a href="https://help.valorebooks.com/article/224-shipping" title="Shipping Details">Shipping Details</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/extra-mile-guarantee" title="ValoreBooks Guarantee">ValoreBooks Guarantee</a></li>
            </ul>
            <p class="font-size-large">Site Information</p>
            <ul>
                <li><a href="https://help.valorebooks.com/article/337-legal-policies" title="Legal Policies">Legal Policies</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/Sitemap.do" title="Site Map">Site Map</a></li>
            </ul>
        </div>
        <div class="linksContainer">
            <p class="font-size-large">Valore Accounts</p>
            <ul>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/YourAccount.do" title="Your Order Status">Your Order Status</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/marketplace-sellers" title="Marketplace Sellers">Marketplace Sellers</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/rental-marketplace" title="Rental Providers">Rental Providers</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/affiliate-program" title="Affiliates">Affiliates</a></li>
            </ul>
            <p class="font-size-large">Rentals</p>
            <ul>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/rent-textbooks" title="Rent Textbooks">Rent Textbooks</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/top-textbook-rentals" title="Top Textbook Rentals">Top Textbook Rentals</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subjects" title="Textbook Rental Subjects">Textbook Rental Subjects</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subject/rent-biology-textbooks" title="Biology">Biology</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subject/rent-calculus-textbooks" title="Calculus">Calculus</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subject/rent-chemistry-textbooks" title="Chemistry">Chemistry</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subject/rent-economics-textbooks" title="Economics">Economics</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subject/rent-english-textbooks" title="English">English</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subject/rent-history-textbooks" title="History">History</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/textbook-rental-subject/rent-law-textbooks" title="Law">Law</a></li>
            </ul>
        </div>
        <div class="linksContainer">
            <p class="font-size-large">Books</p>
            <ul>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/book-subjects" title="Browse Books">Browse Books</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/top-books" title="Top Books">Top Books</a></li>
            </ul>
            <p class="font-size-large">Browse Books</p>
            <ul>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/foreign-language-study/arabic" title="Arabic">Arabic</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/juvenile-fiction" title="Children">Children</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/fiction" title="Fiction">Fiction</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/photography" title="Photography">Photography</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/art" title="Art">Art</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/design" title="Design">Design</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/foreign-language-study" title="Language">Language</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/books/fiction/romance" title="Romance">Romance</a></li>
            </ul>
        </div>
        <div class="linksContainer">
            <p class="font-size-large">Textbooks</p>
            <ul>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/college-textbook-subjects" title="Browse Textbooks">Browse Textbooks</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/top-textbooks-for-college" title="Top Textbooks">Top Textbooks</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/school-search" title="School Search">School Search</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/the-ultimate-guide-to-sell-textbooks" title="How to Sell Textbooks - The Ultimate Guide for Selling College Books">How to Sell Textbooks</a></li>
            </ul>
            <p class="font-size-large">Browse College Textbooks</p>
            <ul>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/business-economics/accounting" title="Accounting">Accounting</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/business-economics/economics" title="Economics">Economics</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/language-arts-disciplines" title="Language">Language</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/science/physics" title="Physics">Physics</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/literary-criticism/american" title="American">American</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/health-fitness" title="Health Textbooks">Health Textbooks</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/medical/nursing" title="Nursing">Nursing</a></li>
                <li><a href="${grailsApplication.config.valore.legacyUrl}/new-used-textbooks/foreign-language-study/spanish" title="Spanish">Spanish</a></li>
            </ul>
        </div>
        <div class="linksContainer">
            <p class="font-size-large">Follow Us</p>
            <ul class="socialIcons">
                <li><a class="icon-fbicon" href="https://www.facebook.com/valorebooks" title="Facebook" target="_blank"></a></li>
                <li><a class="icon-ticon" href="https://twitter.com/valorebooks" title="Twitter" target="_blank"></a></li>
                <li><a class="icon-picon" href="https://www.pinterest.com/valorebooks/" title="Pinterest" target="_blank"></a></li>
            </ul>
        </div>

        <small class="font-size-base">&#169; 2005-${new Date()[Calendar.YEAR]}, <a href="http://www.valore.com/" title="ValoreBooks" target="_blank">ValoreBooks</a>. All Rights Reserved. Designated trademarks and brands are the property of their respective owners.</small>

        <div class="footerLogos">
            <ul class="cf">
                <li>
                    <a href="http://nacs.org/" title="National Association Of College Stores" target="_blank">
                        <img src="https://img.valorebooks.com/images/vb/web/footer/nacs.png" alt="National Association Of College Stores" />
                    </a>
                </li>
                <li>
                    <a id="bbblink" class="ruhzbam" href="https://www.bbb.org/us/ar/little-rock/profile/textbooks/valorebooks-0935-90387842#bbbseal" title="ValoreBooks, Textbooks, Little Rock, AR" style="display: block;position: relative;overflow: hidden; width: 150px; height: 68px; margin: 0px; padding: 0px;">
                        <img style="padding: 0px; border: none;" id="bbblinkimg" src="https://seal-arkansas.bbb.org/logo/ruhzbam/valorebooks-90387842.png" width="300" height="68" alt="ValoreBooks, Textbooks, Little Rock, AR" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <g:render template="/head-includes/signal"/>
    <g:render template="/foot-includes/google-analytics"/>
    <g:render template="/foot-includes/bbbSeal"/>
</footer>
